# wildfly-flyway

./: .claude-flow.production.json  .gitignore  .gitlab-ci.yml  .sonarqube.properties  CLAUDE.MD  Dockerfile  GEM-ANALYSE.md  README.md  TEST_NOTES.md  pom.xml  production-pipeline.yaml  review-prompt-liquibase-analogy.md  run-claude-flow.sh  spring-boot  wildfly  wildfly-liquibase
.claude/commands/: commit-clean.md  wildfly-dev.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.hive-mind/: hive.db-shm  hive.db-wal
.hive-mind/sessions/: hive-mind-prompt-swarm-1753374197806-0p124fryj.txt  hive-mind-prompt-swarm-1753598334450-5h7ejppy5.txt  session-1753374197809-byezpc56r-auto-save-1753374227812.json
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/feature_groups/: flyway.xml
feature-pack/src/main/resources/layers/standalone/flyway/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/com/github/wildfly/flyway/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/flywaydb/core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/flywaydb/database/mysql/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/flywaydb/database/oracle/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/flywaydb/database/postgresql/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/flywaydb/database/sqlserver/main/: module.xml
itests/: pom.xml
itests/src/test/java/com/github/wildfly/flyway/test/: SimpleDeploymentTest.java
itests/src/test/java/com/github/wildfly/flyway/test/deployment/: FlywayMigrationErrorTest.java  FlywayMigrationTest.java  FlywayPropertyPrefixSystemPropertyTest.java  FlywayPropertyPrefixTest.java  FlywayWarRootDeploymentTest.java  SimpleFlywayTest.java
itests/src/test/java/com/github/wildfly/flyway/test/subsystem/: EnvironmentVariableConfigurationTest.java  FlywaySubsystemTest.java
itests/src/test/resources/: arquillian.xml  flyway-test-template.properties  flyway-test.properties  logging.properties  provision.xml  test-ds.xml  test-persistence.xml
itests/src/test/resources/db/migration/: V1__Create_person_table.sql  V1__Faulty_migration.sql  V2__Add_people.sql
itests/src/test/resources/db/migration/h2/: V2__H2_specific.sql
itests/src/test/resources/db/migration/postgresql/: V2__PostgreSQL_specific.sql
itests/src/test/resources/db/vendors/h2/: V2__H2_specific.sql
subsystem/: pom.xml
subsystem/src/main/java/com/github/wildfly/flyway/: FlywayAttributeDefinitions.java
subsystem/src/main/java/com/github/wildfly/flyway/config/: FlywayConfiguration.java  FlywayConfigurationBuilder.java  SpringBootPropertyResolver.java  SubsystemConfigurationHolder.java
subsystem/src/main/java/com/github/wildfly/flyway/deployment/: FlywayDeploymentProcessor.java
subsystem/src/main/java/com/github/wildfly/flyway/extension/: FlywayExtension.java  FlywaySubsystemDefinition.java  FlywaySubsystemNamespace.java  FlywaySubsystemParser.java  FlywaySubsystemWriter.java
subsystem/src/main/java/com/github/wildfly/flyway/logging/: FlywayLogger.java
subsystem/src/main/java/com/github/wildfly/flyway/management/: FlywayManagementResourceDefinition.java  FlywayMigrateOperation.java
subsystem/src/main/java/com/github/wildfly/flyway/security/: CredentialStoreIntegration.java
subsystem/src/main/java/com/github/wildfly/flyway/service/: FlywayMigrationService.java
subsystem/src/main/resources/com/github/wildfly/flyway/extension/: LocalDescriptions.properties
subsystem/src/main/resources/subsystem-templates/: flyway.xml
subsystem/src/test.disabled/java/com/github/wildfly/flyway/config/: SpringBootPropertyResolverTest.java
subsystem/src/test.disabled/java/com/github/wildfly/flyway/extension/: BasicFlywayTest.java  FlywaySubsystemTestCase.java
subsystem/src/test/java/com/github/wildfly/flyway/config/: PropertyNormalizationTest.java  SecurityPatternTest.java
subsystem/src/test/java/com/github/wildfly/flyway/extension/: BasicFlywayTest.java  DefaultsConsistencyTest.java  FlywaySubsystemParsingTest.java  FlywaySubsystemTestCase.java
subsystem/src/test/resources/: flyway-subsystem-test.xml
subsystem/src/test/resources/schema/: flyway-subsystem_1_0.xsd
testextension/: pom.xml
testextension/src/main/java/com/github/wildfly/flyway/arquillian/: ChangeLogDefinition.java  FlywayTestSupport.java  ResourceLocation.java  TestExtensionUtils.java
testsuite/: pom.xml
testsuite/integration-tests/: pom.xml
testsuite/integration-tests/src/test/java/com/github/wildfly/flyway/test/deployment/: FlywayMigrationErrorTest.java  FlywayMigrationTest.java  FlywayPropertyPrefixDeploymentTest.java  FlywayPropertyPrefixSystemPropertyTest.java  FlywayPropertyPrefixTest.java  FlywayVendorLocationTest.java  SimpleFlywayTest.java
testsuite/integration-tests/src/test/java/com/github/wildfly/flyway/test/subsystem/: EnvironmentVariableConfigurationTest.java  FlywayMigrateOperationTest.java  FlywaySubsystemTest.java  SubsystemConfigurationTest.java
testsuite/integration-tests/src/test/resources/: arquillian.xml  logging.properties  simple-flyway-test.properties
testsuite/integration-tests/src/test/resources/db/migration/: V100__Simple_Test.sql  V1__Common_schema.sql  V1__Create_person_table.sql  V1__Test_migration.sql  V2__Add_people.sql
testsuite/integration-tests/src/test/resources/db/vendors/postgresql/: V2__PostgreSQL_specific.sql
testsuite/integration-tests/src/test/resources/wildfly-config/: standalone-subsystem-test.xml
