<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wildfly.flyway</groupId>
        <artifactId>wildfly-flyway</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wildfly-flyway-feature-pack</artifactId>
    <packaging>pom</packaging>

    <name>WildFly Flyway Feature Pack</name>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>${version.org.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.github.wildfly.flyway</groupId>
            <artifactId>wildfly-flyway-subsystem</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>feature-pack-build</id>
                        <goals>
                            <goal>build-feature-pack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <release-name>Wildfly EE Flyway</release-name>
                    <task-properties>
                        <product.release.version>${project.version}</product.release.version>
                    </task-properties>
                    <fork-embedded>true</fork-embedded>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>